{
    "build_targets": {
        "ci": "docker-PR",
        "all": [
            "docker-PR"
        ]
    },
    "authorized_users": [
        "SteveL-MSFT",
        "TravisEz13",
        "anmenaga"
    ]
}
